{
  "manifest_version": 3,
  "name": "The Inner Sanctum — Connect",
  "version": "0.4.0",
  "description": "Read-only fantasy league connection helper for The Inner Sanctum.",

  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://*.football.cbssports.com/*",
    "https://fantasy.espn.com/*",
    "https://lm-api-reads.fantasy.espn.com/*",
    "https://theinnersanctum.xyz/*",
    "https://www.theinnersanctum.xyz/*"
  ],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.football.cbssports.com/*"
      ],
      "js": [
        "cbs-browser-connector.js",
        "cbs-main-bridge.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.football.cbssports.com/*"
      ],
      "js": [
        "cbs-content-bridge.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://fantasy.espn.com/*"
      ],
      "js": [
        "espn-main-bridge.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://fantasy.espn.com/*"
      ],
      "js": [
        "espn-content-bridge.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://theinnersanctum.xyz/connect-league*",
        "https://www.theinnersanctum.xyz/connect-league*"
      ],
      "js": [
        "sanctum-content-bridge.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],

  "action": {
    "default_title": "The Inner Sanctum — Connect"
  }
}
